# Configura??es do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/portal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configura??es do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configura??es do pool de conex?es
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Configura??es do servidor web
server.port=8080
